<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <Authors>immmdreza</Authors>
    <Company>TelegramUpdater</Company>
    <Version>1.6.0-preview.1.0</Version>
    <Description>Telegram updater is a telegram bot api framework of simplicity.</Description>
    <Copyright>TelegramUpdater by immmdreza</Copyright>
    <PackageProjectUrl>https://telegramupdater.github.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TelegramUpdater/TelegramUpdater</RepositoryUrl>
    <PackageTags>telegram; telegram-bot; bot-api; csharp; framework</PackageTags>
    <PackageReleaseNotes>Catching up to the latest Telegram.Bot lib.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
        <PackageReference Include="System.Threading.Channels" Version="9.0.4" />
        <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    </ItemGroup>
	
	<ItemGroup Label="Dev">
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
		<PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Meziantou.Analyzer" Version="2.0.198" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>TelegramUpdaterTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
