<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-B433AAFB-F98A-46B9-B0FD-960E7791D91E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="TelegramUpdater" Version="1.4.0-preview.0.2" />
    <PackageReference Include="TelegramUpdater.Hosting" Version="1.4.0-preview.0.1" />
  </ItemGroup>
	
</Project>
