<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ManualWriterWorker-46B3BB9D-E8C4-4E81-A5C2-6C1E9D0540E4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageReference Include="TelegramUpdater" Version="1.2.2-alpha" />
    <PackageReference Include="TelegramUpdater.Hosting" Version="1.1.10-alpha" />
  </ItemGroup>

</Project>
