# TelegramUpdater

./: .editorconfig  .gitignore  .gitmodules  README.md  TODO.md  TelegramUpdater.sln  docfx.json  global.json  index.md
Examples/ConsoleApp/: ConsoleApp.csproj  MyScopedMessageHandler.cs  Program.cs
Examples/ManualWriterWorker/: ManualWriterWorker.csproj  MyManualWriter.cs  Program.cs  SimpleMessageHandler.cs
Examples/ManualWriterWorker/Properties/: launchSettings.json
Examples/Playground/: MyBadlyPlacedHandler.cs  Playground.csproj  PlaygroundMemory.cs  Program.cs  UpgradeMemory.cs  appsettings.Development.json  appsettings.json
Examples/Playground/Migrations/: 20250428172752_sqlite.local_migration_625.Designer.cs  20250428172752_sqlite.local_migration_625.cs  PlaygroundMemoryModelSnapshot.cs
Examples/Playground/Models/: SeenUser.cs
Examples/Playground/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Examples/Playground/UpdateHandlers/CallbackQueries/: InsertSeen.cs
Examples/Playground/UpdateHandlers/Messages/: About.cs  PollThem.cs  Rename.cs  Start.cs  Status.cs  Unseen.cs  Update.cs
Examples/Webhook/: Program.cs  WeatherForecast.cs  Webhook.csproj  Webhook.http  appsettings.Development.json  appsettings.json
Examples/Webhook/Controllers/: BotController.cs  WeatherForecastController.cs
Examples/Webhook/Properties/: launchSettings.json
Examples/Webhook/UpdateHandlers/CallbackQueries/: RateAnswer.cs
Examples/Webhook/UpdateHandlers/Messages/: Rate.cs
Examples/WebhookApp/: Program.cs  WebhookApp.csproj  appsettings.json
Examples/WebhookApp/Controllers/: Webhook.cs
Examples/WebhookApp/Services/: WebhookConfigs.cs
Examples/WebhookApp/UpdateHandlers/: SimpleMessageHandler.cs
Examples/WorkerService/: Program.cs  SimpleMessageHandler.cs  WorkerService.csproj  appsettings.json
Examples/WorkerService/UpdateHandlers/CallbackQueries/: RateAnswer.cs
Examples/WorkerService/UpdateHandlers/Messages/: Rate.cs
Src/TelegramUpdater/: AbstractPreUpdateProcessor.cs  AbstractUpdateWriter.cs  ApplyFilterAttribute.cs  Filter.cs  FilterCutify.cs  FilterEye.cs  GlobalUsings.cs  HandlerInput.cs  HandlingInfo.cs  HandlingOptions.cs  IUpdater.cs  Propagations.cs  ReadyFilters.cs  TelegramUpdater.csproj  UpdateWriterAbs.cs  Updater.cs  UpdaterBuilder.cs  UpdaterExtensions.cs  UpdaterOptions.cs
Src/TelegramUpdater/ExceptionHandlers/: CommonExceptions.cs  IExceptionHandler.cs
Src/TelegramUpdater/ExceptionHandlers/Extensions/: ExceptionHandlerExtensions.cs
Src/TelegramUpdater/Exceptions/: CommandDescriptionNotProvided.cs  StateKeeperNotRegisteredException.cs  StateKeeperNotRegistried.cs
Src/TelegramUpdater/ExtensionMethods/: CommonExtensions.cs  ConditionalExtensions.cs  ExtraDataExtensions.cs  KeyboardsExtensions.cs  PropagationExtensions.cs  UpdateExtensions.cs
Src/TelegramUpdater/FilterAttributes/: AbstractFilterAttribute.cs  FilterAttributeBuilder.cs
Src/TelegramUpdater/FilterAttributes/Attributes/: ChatTypeAttribute.cs  CommandAttribute.cs  GroupAttribute.cs  MessageTypeAttribute.cs  PrivateAttribute.cs  RegexAttribute.cs  RepliedAttribute.cs  TextAttribute.cs  UpdaterDataAttribute.cs  UserEnumStateAttribute.cs  UserNumericState.cs  UserNumericStateAttribute.cs  UsersAttribute.cs
Src/TelegramUpdater/Filters/: BaseRegexFilter.cs  BasicRegexFilter.cs  BasicUpdaterRegexFilter.cs  CallbackQueryDataFilter.cs  CommandFilter.cs  CommandFilterOptions.cs  FromUsernamesFilter.cs  FromUsersFilter.cs  MessageRepliedFilter.cs  MessageTextFilter.cs  PrivateMessageFilter.cs  UpdaterDataFilter.cs  UserHasEnumStateFilter.cs  UserHasNumericStateFilter.cs
Src/TelegramUpdater/Filters/Extensions/: FiltersExtensions.cs
Src/TelegramUpdater/Helpers/: ChatTypeFlags.cs  Converters.cs  GridCollection.cs  HandlingStoragesKeys.cs  MatchContext.cs  StringConverter.cs  UpdateTypeFlags.cs
Src/TelegramUpdater/Hosting/: AbstractUpdateWriterService.cs  DefaultWriterService.cs  SimpleWriterService.cs  UpdateWriterService.cs  UpdaterServiceBuilder.cs  UpdaterServiceExtensions.cs
Src/TelegramUpdater/RainbowUtilities/: OwnerInfo.cs  ProcessorInfo.cs  Rainbow.cs  ShiningInfo.cs
Src/TelegramUpdater/RainbowUtilities/Extensions/: RainbowExtensions.cs  ShiningInfoContainerExtensions.cs  ShiningInfoExtensions.cs
Src/TelegramUpdater/RainbowUtlities/: OwnerInfo.cs  ProcessorInfo.cs  Rainbow.cs  ShiningInfo.cs
Src/TelegramUpdater/RainbowUtlities/Extensions/: RainbowExtensions.cs  ShiningInfoContainerExtensions.cs  ShiningInfoExtensions.cs
Src/TelegramUpdater/StateKeeping/: AbstractStateKeeper.cs  AbstractStateKeeperStorage.cs  Extensions.cs  IStateKeeper.cs  IStateKeeperStorage.cs
Src/TelegramUpdater/StateKeeping/StateKeepers/: AbstractEnumStateKeeper.cs  AbstractNumericStateKeeper.cs
Src/TelegramUpdater/StateKeeping/Storages/: DictionaryStorage.cs  MemoryCacheStorage.cs
Src/TelegramUpdater/UpdateChannels/: AbstractChannel.cs  AbstractUpdateChannel.cs  IUpdateChannel.cs
Src/TelegramUpdater/UpdateChannels/Extensions/: ChannelsExtensions.cs
Src/TelegramUpdater/UpdateContainer/: AbstractUpdateContainer.cs  IBaseContainer.cs  IContainer.cs  IContainerBuilder.cs  IUpdateContainer.cs  UpdateContainerAbs.cs
Src/TelegramUpdater/UpdateHandlers/: AbstractHandlerProvider.cs  IHandlerFiltering.cs  IHandlerProvider.cs  IHandlingPriority.cs  IUpdateHandler.cs
Src/TelegramUpdater/UpdateWriters/: DefaultUpdateWriter.cs  SimpleUpdateWriter.cs
TelegramUpdater/: ApplyFilterAttribute.cs  (+12 more)
TelegramUpdater.Asp/: AspExtensions.cs  README.md  TelegramUpdater.Asp.csproj  UpdaterConfigs.cs  UpdaterExtensions.cs  UpdaterServiceBuilder.cs
TelegramUpdater.Asp/Properties/: launchSettings.json
TelegramUpdater.Asp/Services/: ConfigureWebhook.cs  ManualWritingUpdaterService.cs  UpdaterService.cs
TelegramUpdater.Hosting/: ManualWritingUpdaterService.cs  README.md  SimpleWriterService.cs  TelegramUpdater.Hosting.csproj  UpdateWriterServiceAbs.cs  UpdaterConfigs.cs  UpdaterService.cs  UpdaterServiceBuilder.cs  UpdaterServiceExtensions.cs  WriterService.cs
(+332 files in other folders)
