<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Playground-c819ea64-a067-4ac0-8ad4-84aedda88127</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\TelegramUpdater\TelegramUpdater.csproj" />
  </ItemGroup>
</Project>
