<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Authors>immmdreza</Authors>
	  <Company>TelegramUpdater</Company>
	  <Version>1.0.6-alpha</Version>
	  <Description>Hosting extension package for TelegramUpdater</Description>
	  <Copyright>TelegramUpdater by immmdreza</Copyright>
	  <PackageProjectUrl>https://telegramupdater.github.io/</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/TelegramUpdater/TelegramUpdater</RepositoryUrl>
	  <PackageTags>telegram; telegram-bot; bot-api; csharp; framework</PackageTags>
	  <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
	  <None Include=".\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  
	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="TelegramUpdater" Version="1.0.6-alpha" />
  </ItemGroup>

</Project>
